# Healthcare-System

./: Readme.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/java/com/healthcare/appointment_service/config/: RedisConfig.java  WebConfig.java
appointment-service/src/main/java/com/healthcare/appointment_service/controller/: AppointmentController.java  SlotController.java
appointment-service/src/main/java/com/healthcare/appointment_service/dto/: ApiError.java  AppointmentRequest.java  SlotRequest.java
appointment-service/src/main/java/com/healthcare/appointment_service/exception/: BookingException.java  ConcurrentBookingException.java  GlobalExceptionHandler.java  SlotNotAvailableException.java
appointment-service/src/main/java/com/healthcare/appointment_service/messaging/: AppointmentEventPublisher.java  SlotEventPublisher.java
appointment-service/src/main/java/com/healthcare/appointment_service/model/: Appointment.java  AppointmentEvent.java  Error.java  SlotEvent.java
appointment-service/src/main/java/com/healthcare/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/healthcare/appointment_service/service/: AppointmentService.java  SlotService.java
appointment-service/src/main/java/com/healthcare/appointment_service/validation/: DurationMax.java  DurationMaxValidator.java  DurationMin.java  DurationMinValidator.java
appointment-service/src/main/resources/: application.yml  redisson.yml  schema.sql
billing-service/: pom.xml
billing-service/src/main/resources/: application.yml
doctor-service/: pom.xml
doctor-service/src/main/java/com/healthcare/doctor_service/config/: GrpcConfig.java
doctor-service/src/main/java/com/healthcare/doctor_service/controller/: DoctorController.java
doctor-service/src/main/java/com/healthcare/doctor_service/entity/: Doctor.java  Slot.java
doctor-service/src/main/java/com/healthcare/doctor_service/exception/: DoctorNotFoundException.java  GlobalExceptionHandler.java
doctor-service/src/main/java/com/healthcare/doctor_service/repository/: DoctorRepository.java  SlotRepository.java
doctor-service/src/main/java/com/healthcare/doctor_service/service/: AvailabilityService.java  DoctorService.java
doctor-service/src/main/resources/: application.yml  schema.sql
doctor-service/src/main/resources/graphql/: schema.graphqls
notification-service/: pom.xml
notification-service/src/main/java/com/healthcare/notification_service/config/: RabbitMQConfig.java  RetryConfig.java
notification-service/src/main/java/com/healthcare/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/healthcare/notification_service/entity/: NotificationLog.java
notification-service/src/main/java/com/healthcare/notification_service/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/healthcare/notification_service/service/: DeadLetterService.java  (+1 more)
notification-service/src/main/resources/: application.yml  schema.sql
patient-service/: pom.xml
patient-service/src/main/java/com/healthcare/patient_service/config/: GrpcConfig.java  WebConfig.java
patient-service/src/main/java/com/healthcare/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/healthcare/patient_service/dto/: ApiError.java  PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/healthcare/patient_service/entity/: Patient.java
patient-service/src/main/java/com/healthcare/patient_service/exception/: DuplicatePatientException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/healthcare/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/healthcare/patient_service/service/: PatientService.java
patient-service/src/main/java/com/healthcare/patient_service/service/grpc/: PatientGrpcServiceImpl.java  PatientProto.java  PatientRequest.java  PatientRequestOrBuilder.java  PatientResponse.java  PatientResponseOrBuilder.java  PatientServiceGrpc.java
patient-service/src/main/java/com/healthcare/patient_service/service/grpc/proto/: patient.proto
patient-service/src/main/proto/: patient.proto
patient-service/src/main/resources/: application.yml  schema.sql
(+6 files in other folders)
